<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Fire Detection</title>
    <style>
        body {
            background-color: rgb(158, 240, 213);
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .green {
            color: green;
        }
        .red {
            color: red;
        }
        .image{
            display: flex; /* Use flexbox layout */
            justify-content: center; /* Center horizontally */
            height: 50vh;
            padding-top: 2rem;
        }
        p {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1><span class="red logo">FIRE</span><span class="green logo">FIGHTERS</span></h1>
    <div class="image"><img src="./fresh_forest.jpeg"></div>
    <p>The forest is safe</p>
</body>
</html>